<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 170, 255); 
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 10px 30px;
        }

        
        .social-links {
            display: flex;
            gap: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #ffdd57; 
        }

        
        .copyright {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <footer>
       
        <div class="copyright">
            &copy; 2024 Wanderlust Diaries. All Rights Reserved.
        </div>
        
        
        <div class="social-links">
            <a href="https://www.instagram.com/.wednes_day__?igsh=MWVpaTJidXUycnp6bw==" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/aafreen-shaik-5b1149292/" target="_blank">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
